LANGUAGE="en"

OPENAI_ORGANIZATION=
OPENAI_API_KEY=
OPENAI_MODEL="gpt-4-turbo"
OPENAI_DEFAULT_ROLE="You are a helpful and friendly AI that will assist on every topic."

TELEGRAM_TOKEN=
TELEGRAM_CHARACTER_LIMIT=4096

HISTORY_LIMIT=5